name: DeployToIsucon7EC2
on:
  push:
    branches:
      - master
      - ex
jobs:
    build:
        name: To7_2
        runs-on: ubuntu-20.04
        env:
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
        steps:
          - name: test
          - run: echo "$SECRET_KEY" > secret_key
          - run: chmod 600 secret_key
          - run: ssh isucon@3.112.93.187 -i secret_key
          - run: cd isubata
          - run: git pull origin ex
          - run: sudo systemctl restart isubata.golang.service

