name: DeployToIsucon7EC2
on:
  push:
    branches:
      - master
      - ex
jobs:
    build:
        name: To7_20
        runs-on: ubuntu-20.04
        env:
          SECRET_KEY: ${{ secrets.ISUCON7PEM }}
        steps:
          - run: echo ${{ steps.ip.outputs.ipv4 }}
          - run: echo "$SECRET_KEY" > secret_key
          - run: chmod 600 secret_key
          - run: ssh -o StrictHostKeyChecking=no isucon@3.112.93.187 -i secret_key '
          cd /home/isucon/isubata
          git pull origin ex
          sh deploy.sh
          '

